\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alonso2001patrones}
\citation{zhang2021acoustic}
\citation{costa2021comparing}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplar de \emph  {Eleutherodactylus eileenae}.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:elena}{{1}{1}{Ejemplar de \emph {Eleutherodactylus eileenae}}{figure.caption.1}{}}
\citation{chau2017inverse}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribución Geográfica de los Micrófonos.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mics}{{2}{2}{Distribución Geográfica de los Micrófonos}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de mel-espectrograma de un fragmento de audio del conjunto de datos.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mel}{{3}{2}{Ejemplo de mel-espectrograma de un fragmento de audio del conjunto de datos}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Actualizaciones y mejoras}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfica del comportamiento de la Energía en el Tiempo, donde cada color representa un Colín distinto.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:seq}{{4}{2}{Gráfica del comportamiento de la Energía en el Tiempo, donde cada color representa un Colín distinto}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nuevos retos}{2}{subsection.1.2}\protected@file@percent }
\citation{zeng2013maximum}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}{section.2}\protected@file@percent }
\newlabel{sec:dev}{{2}{3}{Nuevos retos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descenso por Gradiente}{3}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gradient Descent for Ising Model Parameter Inference}}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resultados}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matriz de Interacciones \( J_{ij} \) Inferida para el 21 de octubre de 2023 a las 19:00 horas.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:jij}{{5}{4}{Matriz de Interacciones \( J_{ij} \) Inferida para el 21 de octubre de 2023 a las 19:00 horas}{figure.caption.5}{}}
\bibdata{build/sample}
\bibcite{alonso2001patrones}{1}
\bibcite{chau2017inverse}{2}
\bibcite{costa2021comparing}{3}
\bibcite{zeng2013maximum}{4}
\bibcite{zhang2021acoustic}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafo de Interacciones para el 21 de octubre de 2023 a las 19:00 horas.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:graph}{{6}{5}{Grafo de Interacciones para el 21 de octubre de 2023 a las 19:00 horas}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolución de la matriz \( J_{ij} \) a lo largo de tres horas consecutivas.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:jij_evol}{{7}{5}{Evolución de la matriz \( J_{ij} \) a lo largo de tres horas consecutivas}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolución de los grafos de interacciones a lo largo de tres horas consecutivas.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:graph_evol}{{8}{5}{Evolución de los grafos de interacciones a lo largo de tres horas consecutivas}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{5}{section.3}\protected@file@percent }
\newlabel{sec:conc}{{3}{5}{Resultados}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recomendaciones}{5}{section.4}\protected@file@percent }
\newlabel{sec:rec}{{4}{5}{Resultados}{section.4}{}}
\newlabel{end}{{4}{5}{Resultados}{section*.9}{}}
\gdef \@abspage@last{5}
